# StokCore

./: StokCore.sln
StokCoreBll/: StokCoreBll.csproj
StokCoreBll/Concrete/: AuthenticationManager.cs  CompanyAddressManager.cs  CompanyManager.cs  CustomerManager.cs  EmailManager.cs  MenuManager.cs  ProductImagesManager.cs  ProductManager.cs  RoleManager.cs  StaffManager.cs  StoreManager.cs
StokCoreData/: InventoryManagement.cs  StokCoreData.csproj
StokCoreData/Abstrack/: IAuthenticationDal.cs  ICompanyAddressesDal.cs  ICompanyDal.cs  ICustomerDal.cs  IMenuDal.cs  IProductDal.cs  IProductImagesDal.cs  IRoleDal.cs  IStaffDal.cs  IStoreDal.cs
StokCoreData/Concrete/EntityFramework/: EfAuthenticationDal.cs  EfCompanyAddressDal.cs  EfCompanyDal.cs  EfCustomerDal.cs  EfMenuDal.cs  EfProductDal.cs  EfProductImagesDal.cs  EfStaffDal.cs  EfStoreDal.cs  RoleDal.cs
StokCoreInterfaces/: IAuthentication.cs  ICompany.cs  ICompanyAddress.cs  ICustomer.cs  IEmail.cs  IMenu.cs  IProduct.cs  IProductImages.cs  IRole.cs  IStaff.cs  IStore.cs  StokCoreInterfaces.csproj
StokCoreModels/: Company.cs  CompanyAddress.cs  CompanyLogo.cs  Customer.cs  Menu.cs  Message.cs  Product.cs  ProductImage.cs  Role.cs  Staff.cs  Store.cs
StokCoreUI/: Program.cs  Startup.cs  StokCoreUI.csproj
StokCoreUI/Controllers/: AccountController.cs  CompanyController.cs  ProductController.cs  StaffController.cs
StokCoreUI/Properties/: launchSettings.json
StokCoreUI/Views/Account/: CompanyLogin.cshtml  CreateNewAccount.cshtml
StokCoreUI/Views/Company/: Index.cshtml
StokCoreUI/Views/Shared/: _AdminPage.cshtml  _viewstart.cshtml
