<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StokCoreModels">
      <HintPath>..\StokCoreModels\bin\Debug\netcoreapp2.1\StokCoreModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
