<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StokCoreModels">
      <HintPath>..\StokCoreData\bin\Debug\netcoreapp2.1\StokCoreModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
