<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokCoreModels\StokCoreModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StokCoreBll">
      <HintPath>..\StokCoreBll\bin\Debug\netcoreapp2.1\StokCoreBll.dll</HintPath>
    </Reference>
    <Reference Include="StokCoreData">
      <HintPath>..\StokCoreData\bin\Debug\netcoreapp2.1\StokCoreData.dll</HintPath>
    </Reference>
    <Reference Include="StokCoreInterfaces">
      <HintPath>..\StokCoreInterfaces\bin\Debug\netcoreapp2.1\StokCoreInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
